# Configuración de MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/examen
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.hibernate-orm.database.generation=create
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=root
%dev.quarkus.hibernate-orm.log.sql=true